* {
  box-sizing: border-box;
}

a:link {
  text-decoration: none;
}

body {
  position: relative;
  min-height: 100%;
  color: rgb(51, 51, 51);
  background-color: rgb(245, 245, 245);
  font-family: Arial, 游ゴシック体, YuGothic, メイリオ, Meiryo, sans-serif;
  font-size: 14px;
}

.wrapper {
  // width: 100%;
  // margin: 0px auto;
  // padding: 0px 10px;
}

.contents {
  position: relative;
  max-width: 700px;
  padding: 0px;
  width: 100%;
  margin: 0px auto;
}

.slideshow {
  left: 50%;
  margin-left: -50vw;
  position: relative;
  top: 0px;
  width: 100vw;
  overflow: hidden;
  &__draw {
    position: relative;
    background-size: cover;
    height: 290px;
    background-image: url(https://mercarinews.files.wordpress.com/2018/10/mercari_blog-1.png);
    background-position: center center;
  }
}

.topcategories {
  background-color: rgb(255, 255, 255);
  left: 50%;
  margin-left: -50vw;
  position: relative;
  top: 0px;
  width: 100vw;
  padding: 40px 20px 20px;
    &__title {
      margin-bottom: 16px;
      text-align: center;
      font-family: YuGothic,sans-serif;
      font-size: 20px;
      font-weight: 600;
      line-height: 1.4em;
      margin: 0;
      padding: 0;
      font-size: 28px;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    &__box {
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      &__lists{
        display: inline-block;
        margin: 10px 0px 0px 10px;
        &__left{
          display: inline-block;
          &__button {
            background-color: rgb(239, 239, 239);
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            border-radius: 15px;
            padding: 8px 16px;
          }
        }
        &__right{
          display: inline-block;
          margin-left: 10px;
          &__button {
            background-color: rgb(239, 239, 239);
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            border-radius: 15px;
            padding: 8px 16px;
          }
        }
      }
    }
}

.itemwrap {
  padding: 42px 0px 100px;
}

.itemlist {
  &__top {
    margin-bottom: 16px;
    align-items: flex-end;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    &-title {
      flex: 1 1 0%;
      font-size: 24px;
      font-weight: 600;
      line-height: 1.4em;
      margin: 0;
      padding: 0;
    }
    &-more {
      font-size: 14px;
      padding: 5px 16px 5px 5px;
      color: rgb(0, 149, 238);
      display: block;
      font-size: 12px;
      font-weight: 600;
      position: relative;
      padding: 5px 14px 5px 5px;
      bottom: 0px;
      &:before {
        height: 10px;
        width: 10px;
        bottom: 0px;
        content: "";
        height: 8px;
        position: absolute;
        right: 2px;
        top: 0px;
        transform: rotate(-45deg);
        width: 8px;
        border-bottom: 2px solid rgb(0, 149, 238);
        border-right: 2px solid rgb(0, 149, 238);
        margin: auto;
      }
    }
  }
  &__main {
    grid-template-columns: repeat(5, 1fr);
    gap: 20px 20px;
    display: grid;
  }
}

.sub { 
  margin-top: 60px;
}

.card {
  border:1px solid transparent;
  &:hover {
    border:1px solid rgb(0, 149, 238);
  }
}

.cardbox {
  width: 100%;
  background-color: #fff;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  box-shadow: 0 2px 4px rgba(0,0,0,.18);
  flex-direction: column-reverse;
  margin: 0;
  overflow: hidden;
  z-index: 0;
}

.cardboxdetail {
  box-sizing: border-box;
  color: #222;
  font-size: 14px;
  height: 64px;
  line-height: 1.4em;
  padding: 0 12px;
  white-space: normal;
  word-break: break-word;
  align-items: center;
  display: flex;
  width: 100%;
}

.thumbnail {
  height: 0;
  overflow: hidden;
  padding: 0 0 100%;
  position: relative;
  width: 100%;
}

.Price {
  align-items: center;
  background: rgba(0,0,0,.4);
  border-radius: 0 14px 14px 0;
  bottom: 8px;
  box-sizing: border-box;
  color: #fff;
  display: inline-flex;
  font-size: 17px;
  height: 32px;
  height: 28px;
  letter-spacing: .02em;
  margin: 0;
  padding: 0 12px;
  position: absolute;
  z-index: 2;
}

.cardtext {
  display: inline-block;
  height: 2.8em;
  overflow: hidden;
  position: relative;
  &:after {
    background: -webkit-gradient(linear,left top,right top,from(hsla(0,0%,100%,0)),color-stop(72%,#fff));
    background: linear-gradient(90deg,hsla(0,0%,100%,0),#fff 72%);
    bottom: 0;
    content: "";
    height: 50%;
    position: absolute;
    right: 0;
    width: 50%;
  }
}

.cardimage{
  bottom: 0;
  position: absolute;
  top: 0;
  height: 100%;
  object-fit: cover;
  vertical-align: top;
  width: 100%;
  z-index: 1;
}

.createbutton {
  position: fixed;
  bottom: 32px;
  font-size: 22px;
  height: 160px;
  right: 32px;
  width: 160px;
  text-align: center;
  z-index: 2;
  &__link {
    display: block;
    color: inherit;
    text-decoration: none;
    &__bg{
    width: 160px;
    height: 160px;
    padding-top: 32px;
    text-align: center;
    background-color: rgb(234, 53, 45);
    border-radius: 50%;
      &-text {
        font-size: 22px;
        color: rgb(255, 255, 255);
      }
      &-icon {
        width: 60px;
        height: 54px;
        margin-top: 8px;
        max-width: 100%;
        max-height: 100%;
        color: rgb(255, 255, 255);
        display: block;
        margin: 5px auto 0px;
        overflow: hidden;
        text-align: center;
        transform-origin: 0px 0px;
      }
    }
  }
}


.bottom {
  color: rgb(255, 255, 255);
  background: black center center / cover;
  background-position: center center;
  margin-top: auto;
  &__contents {
    background: url() center center / cover;
    background-position: center center;
    &__centerd {
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      width: 750px;
      margin: 0px auto;
      &__left {
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        &-title {
          color: rgb(255, 255, 255);
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 15px;
        }
        &-sub {
          color: rgb(255, 255, 255);
          font-size: 35px;
          margin-bottom: 20px;
        }
      }
      &__right {
        display: block;
        margin: 0;
        &-smartphone {
          height: 260px;
          width: 300px;
          vertical-align: middle;
        }
      }
    }
  }
}